<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AdminController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="800.0" pickOnBounds="true">
         <image>
            <Image url="@flight_plane_sky_color_line_61872_1920x1080.jpg" />
         </image>
      </ImageView>
      <Label layoutX="174.0" layoutY="49.0" text="Welcome to Illinois Tech Airways Admin Account" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button layoutX="653.0" layoutY="530.0" mnemonicParsing="false" onAction="#logout" prefWidth="100.0" text="Logout" />
      <Button layoutX="76.0" layoutY="113.0" mnemonicParsing="false" onAction="#viewprofile" prefHeight="25.0" prefWidth="119.0" text="VIEW PROFILE" />
      <Button layoutX="76.0" layoutY="212.0" mnemonicParsing="false" onAction="#viewhistory" prefHeight="25.0" prefWidth="119.0" text="VIEW HISTORY" />
      <Button layoutX="76.0" layoutY="260.0" mnemonicParsing="false" onAction="#bookticket" prefHeight="25.0" prefWidth="119.0" text="BOOK TICKET" />
      <Pane fx:id="pane4" layoutX="209.0" layoutY="79.0" prefHeight="411.0" prefWidth="579.0">
         <children>
            <Label layoutX="7.0" layoutY="11.0" text="From:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="142.0" layoutY="12.0" text="To:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ChoiceBox layoutX="7.0" layoutY="34.0" prefHeight="25.0" prefWidth="126.0" />
            <DatePicker layoutX="287.0" layoutY="34.0" prefHeight="25.0" prefWidth="126.0" />
            <Label layoutX="286.0" layoutY="12.0" text="Date:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="429.0" layoutY="12.0" text="Class:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ChoiceBox layoutX="143.0" layoutY="34.0" prefHeight="25.0" prefWidth="126.0" />
            <ChoiceBox layoutX="432.0" layoutY="34.0" prefHeight="25.0" prefWidth="126.0" />
            <Button layoutX="234.0" layoutY="70.0" mnemonicParsing="false" onAction="#search" prefWidth="100.0" text="Search" />
         </children>
      </Pane>
      <Pane fx:id="pane1" layoutX="226.0" layoutY="96.0" prefHeight="400.0" prefWidth="545.0" visible="false">
         <children>
            <Label layoutX="26.0" layoutY="19.0" text="First Name:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="302.0" layoutY="21.0" text="Last Name:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="25.0" layoutY="63.0" text="Date of Birth:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="26.0" layoutY="105.0" text="Email:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="26.0" layoutY="148.0" text="Phone number:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="26.0" layoutY="193.0" text="Address:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="31.0" layoutY="243.0" text="City:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="293.0" layoutY="243.0" text="State:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="26.0" layoutY="287.0" text="Zipcode:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txtFName" layoutX="120.0" layoutY="19.0" />
            <TextField fx:id="txtLName" layoutX="381.0" layoutY="19.0" />
            <TextField fx:id="txtEmail" layoutX="121.0" layoutY="103.0" prefHeight="25.0" prefWidth="200.0" />
            <TextField fx:id="txtPhonenumber" layoutX="120.0" layoutY="146.0" />
            <TextField fx:id="txtAdress" layoutX="120.0" layoutY="191.0" prefHeight="25.0" prefWidth="291.0" />
            <TextField fx:id="txtCity" layoutX="120.0" layoutY="239.0" />
            <TextField fx:id="txtState" layoutX="378.0" layoutY="240.0" />
            <TextField fx:id="txtZipcode" layoutX="120.0" layoutY="285.0" />
            <DatePicker fx:id="txtDOB" layoutX="120.0" layoutY="60.0" />
            <Button layoutX="221.0" layoutY="343.0" mnemonicParsing="false" onAction="#update" prefWidth="100.0" text="UPDATE" />
         </children>
      </Pane>
      <Button layoutX="77.0" layoutY="163.0" mnemonicParsing="false" onAction="#addadminuser" prefHeight="25.0" prefWidth="119.0" text="CREATE PROFILE" />
      <Pane fx:id="pane2" layoutX="223.0" layoutY="97.0" prefHeight="400.0" prefWidth="545.0" visible="false">
         <children>
            <Label layoutX="26.0" layoutY="19.0" text="First Name:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="302.0" layoutY="21.0" text="Last Name:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="25.0" layoutY="63.0" text="Date of Birth:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="26.0" layoutY="105.0" text="Email:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="26.0" layoutY="148.0" text="Phone number:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="26.0" layoutY="193.0" text="Address:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="31.0" layoutY="243.0" text="City:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="293.0" layoutY="243.0" text="State:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="26.0" layoutY="287.0" text="Zipcode:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txtFName1" layoutX="120.0" layoutY="19.0" />
            <TextField fx:id="txtLName1" layoutX="381.0" layoutY="19.0" />
            <TextField fx:id="txtEmail1" layoutX="121.0" layoutY="103.0" prefHeight="25.0" prefWidth="200.0" />
            <TextField fx:id="txtPhonenumber1" layoutX="120.0" layoutY="146.0" />
            <TextField fx:id="txtAdress1" layoutX="120.0" layoutY="191.0" prefHeight="25.0" prefWidth="291.0" />
            <TextField fx:id="txtCity1" layoutX="120.0" layoutY="239.0" />
            <TextField fx:id="txtState1" layoutX="378.0" layoutY="240.0" />
            <TextField fx:id="txtZipcode1" layoutX="120.0" layoutY="285.0" />
            <DatePicker fx:id="txtDOB1" layoutX="120.0" layoutY="60.0" />
            <Button layoutX="214.0" layoutY="343.0" mnemonicParsing="false" onAction="#update" prefWidth="100.0" text="CREATE" />
            <Label layoutX="295.0" layoutY="289.0" text="User Type:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ChoiceBox layoutX="377.0" layoutY="287.0" prefWidth="150.0" />
         </children>
      </Pane>
      <Pane fx:id="pane3" layoutX="230.0" layoutY="86.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="433.0" prefWidth="537.0" visible="false">
         <children>
            <Label layoutX="212.0" layoutY="14.0" text="Travel History">
               <font>
                  <Font name="System Italic" size="16.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
